a = int(input()) #вход

b = int(input()) #выход

print(a+b) #сложение
print(a-b) #вычитание
print(a*b) #умножение
print(a/b) #частное
print(a//b) #целая часть от деления
print(a%b) #остаток от деления
print(((a**10)+(b**10))**0.5) #корень квадратный из суммы их 10-х степеней
#___________________________________________________________________________________
#Индекс массы тела
m = float(input())
h = float(input())

def imt(m, h):
    index = (m/(h*h))
    if index < 18.5:
        print('Недостаточная масса')
    elif index > 18.5 and index <= 25:
        print('Оптимальная масса')
    else:
        print('Избыточная масса')

imt(m, h)
#___________________________________________________________________________________
#Стоимость строки
#Дана строка текста. Напишите программу для подсчета стоимости строки, исходя из того,
#что один любой символ (в том числе пробел) стоит 6060 копеек.
# Ответ дайте в рублях и копейках в соответствии с примерами.
text = input()
#cost = 60*len(text)
#rub = int(cost/100)
#kop = cost-(rub*100)
#print(f'{rub} р. {kop} коп.')
print(f'{int(60*len(text)/100)} р. {60*len(text)-(int(60*len(text)/100)*100)} коп.')
#or
x = len(input()) * 60
print(f'{x // 100}р. {x % 100}коп.')
#___________________________________________________________________________________
#Количество слов
#Дана строка, состоящая из слов, разделенных пробелами.
# Напишите программу, которая подсчитывает количество слов в этой строке
print(len(input().split()))
#___________________________________________________________________________________
#Зодиак
#Китайский гороскоп назначает животным годы в 12-летнем цикле.
#Один 12-летний цикл показан в таблице ниже.
#Таким образом, 2012 год будет очередным годом дракона.
#Напишите программу, которая считывает год и отображает название связанного с ним животного.
zodiak = ['Дракон','Змея','Лошадь','Овца','Обезьяна','Петух','Собака','Свинья','Крыса','Бык','Тигр','Заяц']
print(zodiak[(int(input())-2000)%12])
#___________________________________________________________________________________
#Переворот числа
#Дано пятизначное или шестизначное натуральное число. Напишите программу,
#которая изменит порядок его последних пяти цифр на обратный.
x = input()
if len(x) < 6:
    print(int(x[::-1]))
else:
    print(int(x[0] + x[len(x):0:-1]))
#or
s = input()
print(int(s[:-5] + s[-5:][::-1]))
#___________________________________________________________________________________
#Standard American Convention
#На вход программе подаётся натуральное число.
#Напишите программу,
#которая вставляет в заданное число запятые в соответствии со стандартным американским соглашением о запятых в больших числах.

